<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Sun</title>
</head>

<body>
    <article class="col">
        
        <section>
            <div>
                <img src="/jay-antol-Xbf_4e7YDII-unsplash.jpg" alt="">
            </div>

            <aside>
                <h3>Искам да споделям с теб всеки изгрев и всеки залез.
                    Ти правиш толкова изпълнен моя свят. Обичам те!
                    <i class="fa-solid fa-heart"></i>
                </h3>
               
                <header class="mesage">
                    <hr>
                    <h2>To:</h2>
                    <h5>My Love </h5>
                </header>
            </aside>

        </section>
    </article>
</body>

</html>